TELEGRAM_BOT_TOKEN=8432239884:AAEDyDE2k53JeQEcj15WvBmS-twW8S-fDSI
PADDLE_API_KEY=pdl_live_apikey_01k9x1sztggv7adbc42q837359
PADDLE_ENVIRONMENT=production
REDIS_URL=redis://redis:6379/0
WEBAPP_URL=https://bot.kikuai.dev/webapp
RELIAPI_URL=https://reliapi.kikuai.dev
PADDLE_WEBHOOK_SECRET=pdl_ntfset_01k9x25m0xxvxw85vdt21675wm_HVl3MEP/RKr3LpLW0NpTwmUg54dM6mA7
POSTGRES_URL=postgresql+asyncpg://postgres.ziykcbirxokqsxejsnxw:Rbre-Esus%253D32@aws-1-eu-west-1.pooler.supabase.com:6543/postgres?ssl=require
SERVER_SECRET=c1be55b186702695a9e5ceaa92bf80a4d41cd06f55f080b5da8fc168cd719a94
